<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="inhead">
            
           <a href="#"> <img  id="ap"  src="images/1.png" alt=""></a>
           <a href="#"> <img  id="ap" src="images/2.png" alt=""></a>
           <a href="#"> <img id="ap"  src="images/3.png" alt=""></a>
           <a href="#"> <img id="as" src="images/4.png" alt=""></a>
           <a href="#"> <img id="as" src="images/5.png" alt=""></a>
           <a href="#"> <img id="as" src="images/6.png" alt=""></a>
      
        </div>
    </div>
    <div class="secondhead">
        <div class="secondinhead">
          <a href="#">  <img  id="ao"  src="images/7.png" alt=""></a>
           <a href="#"> <img  id="ao" src="images/8.png" alt=""></a>
           <a href="#"> <img id="ao"  src="images/9.png" alt=""></a>
           <a href="#"> <img id="ao" src="images/10.png" alt=""></a>
           <a href="#"> <img id="ao" src="images/11.png" alt=""></a>
            <a href="#"><img id="ao" src="images/12.png" alt=""></a>
        </div>
    </div>
    <div class="main">
        <aside class="sidenav">
            <img src="images/side.png" alt="">
    
        </aside>

        <section class="inmain">
            <div class="side2">
                <img src="images/13.png" alt=""><br>
                <img src="images/15.png" alt="">
           
            <img  src="images/17.png" alt="">

            </div>
            <div class="side3">
                <img src="images/14.png" alt=""><br>
            <img src="images/16.png" alt=""><br>
            <img src="images/18.png" alt="">

            </div>
        
        </section>

    </div>
    <div class="slidshow">
        <img src="images/20.png" alt="">
    </div>
   <div class="low">
       <img width="900px" src="images/21.png" alt="">

   </div>

<footer>
    <div class="aaa">
        <h5>The Pokemon Company</h5>
        <ul>
            <li>Whats new</li>
            <li>Pokemon Parent guide</li>
            <li>customer services</li>
            <li>About us</li>
            <li>pokemon career</li>
            <li>select a country</li>
            <li>Press site</li>
        </ul>

    </div>
    <div class="b">
        <img src="images/last.png" alt="">

    </div>
    <div class="c">
        <img src="images/lasst.png" alt="">

    </div>
</footer>

</body>
</html>