body{
    width: 100%;
    height: auto;
    background-image: url(images/bc.jpg);
}
.head{
    width: 100%;
    height: 90px;
    background-color:rgb(241, 239, 239);
    border: 2px solid rgb(241, 239, 239);
}
.inhead{
margin-top: 15px;
text-align: center;
}
.inhead img{
    height: 60px;
    border: 2px solid rgb(207, 202, 202);
    
}
#ap{
    width: 90px;
}
#as{
    width: 160px;
}
.secondhead{
    width: 100%;
    height: 100px;
    background-color:rgb(255, 255, 255);
    border: 2px solid white;
  
}
.secondinhead{
margin-top: 10px;
text-align: center;
}
.secondinhead img{
    height: 80px;
    
  
    
}
#ao{
    width: 129px;
    

}
.head img:hover{
    color: red;
    opacity: 0.3;
}
.secondhead img:hover{
    color: red;
    opacity: 0.3;
}

.sidenav{
margin-top: 110px;
position: fixed;
text-align: center;
width: 20%;
height: auto;

}
#oo{
    margin-bottom: 170px;
}
#ll{
    margin-bottom: 170px;
}
.sidenav img{

}
.main{
  width: 100%;
  text-align: center;
}

.inmain{
    
 width: 100%;
}
.side2{
float: left;
margin-left: 240px;
}
.side3{
    float: right;
    margin-right: 240px;
}
.slidshow{
    width: 100%;
    text-align:center;
}
.low{
    width: 100%;
    text-align: center;
   
}
.low img{
    border: 2px solid white;
    border-radius: 20px;
}
footer{
    width: 100%;
    height: 200px;
    background-color:rgb(32, 30, 30);
    

}
.aaa ul li{
list-style: none;
text-align: left;
}
.aaa{
    float: left;
    color: white;
    margin-left: 300px;
    
   
}
.b{
    float: left;
    margin-left: 30px;
}
.c{
    float: left;
    margin-left: 40px;
}