<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="nav1">
        <span class="img">
            <a href="#">
                <img src="logo.png" alt="Apple">
            </a>
        </span>
        <span class="text">
            <a href="#">Mac</a>
        </span>
        <span class="text">
            <a href="#">iPad</a>
        </span>
        <span class="text">
            <a href="#">iPhone</a>
        </span>
        <span class="text">
            <a href="#">Watch</a>
        </span>
        <span class="text">
            <a href="#">TV</a>
        </span>
        <span class="text">
            <a href="#">Music</a>
        </span>
        <span class="text">
            <a href="#">Support</a>
        </span>
        <span class="img">
            <a href="#">
                <img src="search.png" alt="Search">
            </a>
        </span>
        <span class="img">
            <a href="#">
                <img src="bag.png" alt="Bag">
            </a>
        </span>
    </nav>
    <nav class="nav2">
        <a href="#">Evaluate COVID-19 symptoms and understand next steps ></a>
    </nav>
    <nav class="nav3">
        <a href="#">Shop online</a> and get Specialist help, free no-contact delivery, and more.
    </nav>
    <div class="div1">
        <h1>iPhone 12</h1>
        <h4>Blast past fast.</h4>
        <p>
            From $29.12/mo. or $699 before trade-in.<sup>1</sup>
            <br> Buy directly from Apple with special carrier offers.
        </p>
        <a href="#">Learn more ></a>
        <a href="#">Buy ></a>
        <br>
        <img src="1.PNG" alt="iPhone 12">
    </div>
    <div class="div2">
        <h1>iPhone 12 Pro</h1>
        <h4>It's a leap year.</h4>
        <p>
            From $40.62/mo. or $999 before trade-in.<sup>2</sup>
            <br> Buy directly from Apple with special carrier offers.
        </p>
        <a href="#">Learn more ></a>
        <a href="#">Buy ></a>
        <br>
        <img src="2.PNG" alt="iPhone 12 Pro">
    </div>
    <div class="div3">
        <h1>iPad Air</h1>
        <h4>Powerful. Colorful. Wonderful.</h4>
        <a href="#">Learn more ></a>
        <br>
        <img src="3.PNG" alt="iPad Air">
    </div>
    <div class="div4">
        <span class="sp1">
            <h1>Racial Equity and <br> Justice Initiative</h1>
            <p>
                For equitable education.
                <br>
                For a more just justice system.
                <br>
                For Black and Brown businesses.
            </p>
            <a href="#">Learn more ></a>
            <br>
            <img src="4.PNG" alt="Racial Equity and Justice Initiative">
        </span>
        <span class="sp2">
            <h1><img src="logo.png" alt="Apple">WATCH</h1>
            <h6>SERIES 6</h6>
            <p>Introducing the Black Unity Collection.</p>
            <a href="#">Learn more ></a>
            <a href="#">Buy ></a>
            <br>
            <img src="5.PNG" alt="Apple Watch">
        </span>
    </div>
    <div class="div5">
        <span class="sp1">
            <a href="#" id="lim">Limited-time offer</a>
            <h1>Designed with<br>your heart in mind.</h1>
            <p>
                Get extra trade-in savings on Apple Watch<br>during Heart Month. Shop Series 6 from $239<br>or SE from $199.<sup>3</sup>
            </p>
            <a href="#" class="link">Shop ></a>
            <br>
            <a href="#">
                <img src="6.PNG" alt="Apple Watches">
            </a>
        </span>
        <span class="sp2">
            <h1><img src="logo.png" alt="Apple logo"> One</h1>
            <p>
                Bundle up to six Apple services.<br>And enjoy more for less.
            </p>
            <a href="#" class="link">Learn more ></a>
            <a href="#" class="link">Try it free<sup>4</sup> &UpArrowDownArrow; </a>
            <br>
            <a href="#">
                <img src="7.PNG" alt="Apple Services">
            </a>
        </span>
    </div>
    <div class="div6">
        <span class="sp1">
            <a href="#">
            <img src="8.PNG" alt="Apple Music">
            </a>
        </span>
        <span class="sp2">
            <a href="#">
                <img src="9.PNG" alt="Apple tv+">
            </a>
        </span>
    </div>
    <div>
        <span class="foot">
            <p>
                1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
                <br><br>
                2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
                <br><br>
                3. Trade‑in values vary. Apple Watch Series 6 promotional pricing is after trade‑in of Apple Watch Series 4 in good condition. Apple Watch SE promotional pricing is after trade‑in of Apple Watch Series 2 in good condition. Extra trade‑in values require purchase of a new Apple Watch, subject to availability and limits. Must be at least 18 years old. Apple or its trade-in partners reserve the right to refuse or limit any trade-in transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new Apple Watch. Additional terms from Apple or Apple’s trade-in partners may apply.
                <br><br>
                4. The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.
                <br><br>
                5. Apple Music subscription required.
                <br><br>
                Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
            </p>
            <hr>
            <span>
                <b>Shop and Learn</b>
                <br>
                <a href="#">Mac</a>
                <br>
                <a href="#">iPad</a>
                <br>
                <a href="#">iPhone</a>
                <br>
                <a href="#">Watch</a>
                <br>
                <a href="#">TV</a>
                <br>
                <a href="#">Music</a>
                <br>
                <a href="#">AirPods</a>
                <br>
                <a href="#">HomePod</a>
                <br>
                <a href="#">iPod touch</a>
                <br>
                <a href="#">Accessories</a>
                <br>
                <a href="#">Gift Cards</a>
                <br>
            </span>
        <span>
                <b>Services</b>
                <br><br>
                <a href="#">Apple Music</a>
                <br><br>
                <a href="#">Apple TV+</a>
                <br><br>
                <a href="#">Apple Fitness+</a>
                <br><br>
                <a href="#">Apple News+</a>
                <br><br>
                <a href="#">Apple Arcade</a>
                <br><br>
                <a href="#">iCloud</a>
                <br><br>
                <a href="#">Apple One</a>
                <br><br>
                <a href="#">Apple Card</a>
                <br><br>
                <a href="#">Apple Books</a>
                <br><br>
                <a href="#">App Store</a>
                <br>
                <br>
                <br>
                <b>Account</b><br><br>
                <a href="#">Manage Your Apple ID</a>
                <br><br>
                <a href="#">Apple Store Account</a>
                <br><br>
                <a href="#">iCloud.com</a>
            </span>
        <span>
                <b>Apple Store</b><br><br>
                <a href="#">Find a Store</a>
                <br><br>
                <a href="#">Shop Online</a>
                <br><br>
                <a href="#">Genius Bar</a>
                <br><br>
                <a href="#">Today at Apple</a>
                <br><br>
                <a href="#">Apple Camp</a>
                <br><br>
                <a href="#">Apple Store App</a>
                <br><br>
                <a href="#">Refurbished and Clearance</a>
                <br><br>
                <a href="#">Financing</a>
                <br><br>
                <a href="#">Apple Trade in</a>
                <br><br>
                <a href="#">Order Status</a>
                <br><br>
                <a href="#">Shopping Help</a>
            </span>
        <span>
                <b>For Business</b><br><br>
                <a href="#">Apple and Business</a><br><br>
                <a href="#">Shop for Business</a><br><br>
                <b>For Education</b><br><br>
                <a href="#">Apple and Education</a><br><br>
                <a href="#">Shop for K-12</a><br><br>
                <a href="#">Shop for College</a>
                <br><br><br>
                <b>For Heathcare</b>
                <br><br>
                <a href="#">Apple in Healthcare</a>
                <br><br>
                <a href="#">Health on Apple Watch</a>
                <br><br>
                <a href="#">Health Records on iPhone</a>
                <br><br><br>
                <b>For Government</b>
                <br><br>
                <a href="#">Shop for Government</a>
                <br><br>
                <a href="#">Shop for Veterans and Military</a>
            </span>
        <span>
                <b>Apple Values</b>
                <br><br>
                <a href="#">Accessibility</a>
                <br><br>
                <a href="#">Education</a>
                <br><br>
                <a href="#">Environment</a>
                <br><br>
                <a href="#">Inclusion and Diversity</a>
                <br><br>
                <a href="#">Privacy</a>
                <br><br>
                <a href="#">Racial Equity and Justice</a>
                <br><br>
                <a href="#">Supplier Responsibility</a>
                <br><br><br>
                <b>About Apple</b>
                <br><br>
                <a href="#">Newsroom</a>
                <br><br>
                <a href="#">Apple Leadership</a>
                <br><br>
                <a href="#">Job Opportunities</a>
                <br><br>
                <a href="#">Investors</a>
                <br><br>
                <a href="#">Events</a>
                <br><br>
                <a href="#">Contact Apple</a>
            </span>
        <p>More ways to shop: <a href="#" class="flink">Find an Apple Store</a> or <a href="#" class="flink">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
        <hr>
        <p>Copyright &copy; 2021 Apple Inc. All rights reserved.</p>
        <nav class="fnav">
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Use</a> |
            <a href="#">Sales and Refunds</a> |
            <a href="#">Legal</a> |
            <a href="#">Site Map</a>
        </nav>
        <a href="#" class="fa">United States</a>
        </span>
    </div>
</body>

</html>