body {
    margin: 0%;
    font-family: arial;
}

.nav1 {
    background-color: #333;
    text-align: center;
    height: 30px;
    text-align-last: justify;
    padding-left: 22%;
    padding-right: 22%;
}

.text a {
    font-size: 11px;
    color: lightgrey;
    display: inline-block;
    text-decoration: none;
}

a.img {
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

.nav2 {
    background-color: #007cf3;
    padding-top: 10px;
    height: 20px;
    text-align: center;
    font-size: 11px;
}

.nav2 a {
    color: white;
    text-decoration: none;
}

.nav2 a:hover {
    color: white;
    text-decoration: underline;
}

.nav3 {
    padding-top: 10px;
    background-color: #e2e2e296;
    height: 20px;
    font-size: 11px;
    text-align: center;
}

.nav3 a {
    color: #007CF3;
    text-decoration: none;
}

.nav3 a:hover {
    color: #007CF3;
    text-decoration: underline;
}

.img img {
    padding-top: 3px;
}

span.img {
    display: inline-block;
}

nav.nav1 a:hover {
    text-decoration: none;
    opacity: 0.5;
}

form {
    text-align: center;
}

form a {
    text-decoration: none;
    color: blue;
}

form a:hover {
    color: blue;
    text-decoration: underline;
}

p {
    color: grey;
}

div {
    margin-left: 5px;
    margin-right: 5px;
}

span {
    display: inline-block;
    text-align: center;
    text-align-last: center;
}

form.f2 {
    background-color: black;
    color: white;
}

h1 {
    padding-top: 9px;
    font-size: 40px;
}

h4 {
    font-size: 20px;
    font-weight: 10;
    margin-top: -20px;
    margin-bottom: 10px;
}

.div4 .sp1 {
    background-color: #272727;
    width: 667px;
    height: 490px;
}

.div4 .sp2 {
    background-color: black;
    height: 490px;
    width: 667px;
    margin-left: 8px;
    padding: 0px;
    position: absolute;
}

.div4 h1,
.div4 p {
    color: white;
}

.div4 a {
    color: #007cf3;
    text-decoration: none;
}

.sp2 h6 {
    color: red;
    font-size: 15px;
    margin-top: -28px;
    margin-bottom: -5px;
}

.div4 a:hover {
    color: #007cf3;
    text-decoration: underline;
}

.div5 span {
    width: 662px;
}

.div2 a {
    color: #007cf3;
    text-decoration: none;
}

.div2 a:hover {
    color: #007cf3;
    text-decoration: underline;
}

.div1 a {
    color: #007cf3;
    text-decoration: none;
}

.div1 a:hover {
    color: #007cf3;
    text-decoration: underline;
}

.div3 a {
    color: #007cf3;
    text-decoration: none;
}

.div3 a:hover {
    color: #007cf3;
    text-decoration: underline;
}

.div1,
.div2,
.div3 {
    text-align: center;
}

.div2 {
    background-color: black;
    color: white;
}

.sp2>h1>img {
    width: 25px;
}

.div5 {
    margin-top: 30px;
}

a.link {
    color: #007cf3;
    text-decoration: none;
}

a.link:hover {
    color: #007cf3;
    text-decoration: underline;
}

a#lim {
    font-size: 10px;
    color: #d02904;
    text-decoration: none;
}

.div5 .sp2 {
    width: 667px;
    height: 498px;
    text-align: center;
    position: absolute;
}

.div5 .sp2 a>img {
    padding-top: 30px;
}

span.foot {
    margin-left: 300px;
    margin-right: 300px;
    font-size: 10px;
}

.foot p {
    margin-top: 20px;
    display: inline-block;
}

span.foot span {
    width: 144px;
    display: inline-block;
    text-align: left;
    color: darkslategray;
    vertical-align: top;
}

.foot a {
    color: #7f7f7f;
}

nav.fnav {
    display: inline-block;
    margin-left: 75px;
}

a.fa {
    margin-left: 75px;
}